{
  "title": "Settings",
  "description": "Manage your application preferences",
  "general": "General",
  "appearance": "Appearance",
  "appearanceDescription": "Customize how SkillSoft looks on your device",
  "notifications": "Notifications",
  "security": "Security",
  "language": "Language",
  "languageDescription": "Choose your preferred language",
  "theme": "Theme",
  "themeDescription": "Select your preferred color theme",
  "darkMode": "Dark Mode",
  "lightMode": "Light Mode",
  "system": "System",
  "save": "Save Settings",
  "saved": "Settings saved"
}
